BL51 BANKED LINKER/LOCATER V6.22                                                        08/10/2022  23:59:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO led


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  led (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?MAIN
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     004EH     UNIT         ?PR?_KEY_SCAN?MAIN
            CODE    00DDH     0025H     UNIT         ?C_INITSEG
            CODE    0102H     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    0111H     000BH     UNIT         ?PR?_DELAY_10US?MAIN



OVERLAY MAP OF MODULE:   led (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_KEY_SCAN?MAIN

?PR?_KEY_SCAN?MAIN
  +--> ?PR?_DELAY_10US?MAIN



SYMBOL TABLE OF MODULE:  led (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2022  23:59:29  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.3       PUBLIC        LED4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        KEY1
  B:00B0H.1       PUBLIC        KEY2
  B:00B0H.2       PUBLIC        KEY3
  B:00B0H.3       PUBLIC        KEY4
  C:0102H         PUBLIC        main
  D:000AH         PUBLIC        gsmg_code
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0111H         PUBLIC        _delay_10us
  C:008FH         PUBLIC        _key_scan
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0111H         LINE#         31
  C:0111H         LINE#         32
  C:0111H         LINE#         33
  C:011BH         LINE#         34
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _KEY_SCAN
  D:0007H         SYMBOL        mode
  -------         DO            
  D:0008H         SYMBOL        key
  -------         ENDDO         
  C:008FH         LINE#         35
  C:008FH         LINE#         37
  C:0098H         LINE#         38
  C:00A4H         LINE#         39
  C:00ABH         LINE#         40
  C:00B0H         LINE#         41
  C:00B6H         LINE#         42
  C:00BCH         LINE#         43
  C:00C2H         LINE#         44
  C:00C8H         LINE#         45
  C:00D4H         LINE#         46
  C:00DAH         LINE#         47
  C:00DAH         LINE#         49
  C:00DCH         LINE#         51
  -------         ENDPROC       _KEY_SCAN
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:0102H         LINE#         53
  C:0102H         LINE#         54
  C:0102H         LINE#         55
  C:0103H         LINE#         56
  C:0105H         LINE#         57
  C:0105H         LINE#         58
  C:010AH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2022  23:59:29  PAGE 3


  C:010FH         LINE#         61
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=41.0 xdata=0 code=284
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
