BL51 BANKED LINKER/LOCATER V6.22                                                        08/10/2022  20:53:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO led


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  led (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001EH     UNIT         ?DT?MAIN
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0079H     UNIT         ?PR?DISPLAY?MAIN
            CODE    0108H     0021H     UNIT         ?C_INITSEG
            CODE    0129H     000BH     UNIT         ?PR?_DELAY_10US?MAIN
            CODE    0134H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   led (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN
  +--> ?PR?_DELAY_10US?MAIN



SYMBOL TABLE OF MODULE:  led (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2022  20:53:35  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0134H         PUBLIC        main
  D:0008H         PUBLIC        gsmg_code
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  C:0129H         PUBLIC        _delay_10us
  D:00C8H         PUBLIC        T2CON
  C:008FH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0129H         LINE#         13
  C:0129H         LINE#         14
  C:0129H         LINE#         15
  C:0133H         LINE#         16
  -------         ENDPROC       _DELAY_10US
  -------         PROC          DISPLAY
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         18
  C:008FH         LINE#         19
  C:0092H         LINE#         20
  C:0092H         LINE#         21
  C:00BAH         LINE#         22
  C:00BEH         LINE#         23
  C:00C6H         LINE#         24
  C:00CAH         LINE#         25
  C:00D2H         LINE#         26
  C:00D6H         LINE#         27
  C:00DEH         LINE#         28
  C:00E2H         LINE#         29
  C:00E8H         LINE#         30
  C:00E8H         LINE#         31
  C:00F2H         LINE#         32
  C:00F9H         LINE#         33
  C:00FCH         LINE#         34
  C:0107H         LINE#         35
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:0134H         LINE#         36
  C:0134H         LINE#         37
  C:0134H         LINE#         43
  C:0134H         LINE#         44
  C:0137H         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2022  20:53:35  PAGE 3


Program Size: data=39.0 xdata=0 code=313
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
